<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Importer keys draft</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Channel Bindings">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Compound Authentication">
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 Contributive Channel Bindings">
<link href="#rfc.section.2" rel="Chapter" title="2 OOB PSKs">
<link href="#rfc.section.3" rel="Chapter" title="3 Examples">
<link href="#rfc.section.4" rel="Chapter" title="4 Other changes">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Seperation of protocols from the TLS handshake">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Compound Authentication">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hoyland, J., Ed. and C. Wood, Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-jhoyla-importer-keys-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-15" />
  <meta name="dct.abstract" content="Numerous protocol drafts have been proposed that modify the TLS 1.3 handshake by injecting key material into the key schedule.  For this to not introduce vulnerabilities this needs to be done with care.  There needs to be agreement by both sides on the context around the key material, and there needs to be assurance that the modifications don&#8217;t reduce the security of the handshake.  This draft provides guidance on how to inject key material safely whilst ensuring agreement on all the relevant context." />
  <meta name="description" content="Numerous protocol drafts have been proposed that modify the TLS 1.3 handshake by injecting key material into the key schedule.  For this to not introduce vulnerabilities this needs to be done with care.  There needs to be agreement by both sides on the context around the key material, and there needs to be assurance that the modifications don&#8217;t reduce the security of the handshake.  This draft provides guidance on how to inject key material safely whilst ensuring agreement on all the relevant context." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">jhoyla</td>
<td class="right">J. Hoyland, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Cloudflare</td>
</tr>
<tr>
<td class="left">Expires: October 17, 2019</td>
<td class="right">C. Wood, Ed.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Apple Inc.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">April 15, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Importer keys draft<br />
  <span class="filename">draft-jhoyla-importer-keys-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Numerous protocol drafts have been proposed that modify the TLS 1.3 handshake by injecting key material into the key schedule.  For this to not introduce vulnerabilities this needs to be done with care.  There needs to be agreement by both sides on the context around the key material, and there needs to be assurance that the modifications don&#8217;t reduce the security of the handshake.  This draft provides guidance on how to inject key material safely whilst ensuring agreement on all the relevant context.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 17, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Channel Bindings</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Compound Authentication</a>
</li>
<li>1.3.   <a href="#rfc.section.1.3">Contributive Channel Bindings</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">OOB PSKs</a>
</li>
<li>3.   <a href="#rfc.section.3">Examples</a>
</li>
<li>4.   <a href="#rfc.section.4">Other changes</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Seperation of protocols from the TLS handshake</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Compound Authentication</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Numerous protocol drafts have been proposed that modify the security guarantees of TLS 1.3 in various ways.  However modifying the protocol, especially modifying the key schedule could invalidate the formal analyses that have been performed on it.  This makes it difficult to work out the security properties of the modified protocol.</p>
<p id="rfc.section.1.p.2">TLS 1.3 currently provides a fixed interface for producing channel bindings, allowing other protocols to be run over the top of TLS, and to benefit from its security guarantees, producing a stronger combined protocol.  This type of modification is well understood, and can be shown to not weaken the guarantees of the underlying TLS session.  TLS however does not currently provide a simple way of running TLS over the top of other protocols and allowing TLS to benefit from their guarantees.  The closest mechanism to this is the out-of-band (OOB) pre-shared key (PSK) mechanism.  The OOB PSK mechanism takes a pair of (PSK_ID, PSK), and uses them to establish a TLS connection.  However this mechanism does not use certificates, relying on the OOB PSK to provide implicit authentication.  A recently published paper on TLS 1.3 points out a way the OOB PSK mechanism can be abused.  If more than two agents have access to the OOB PSK then the lack of explicit authentication in the TLS handshake can be used to confuse the agents about who is on the other end of the connection.</p>
<p id="rfc.section.1.p.3">In this draft we propose a modification to the OOB PSK mechanism to mitigate this issue, and further to provide a uniform interface similar to the exporter keys interface for layering TLS on top of other protocols.  By relying on the literature on channel bindings, we offer a mechanism with explicit security goals.  Protocol drafts that use this mechanism will thus find it easier to articulate what the security goals they want to achieve are.</p>
<p id="rfc.section.1.p.4">A further benefit of producing a uniform mechanism for binding TLS sessions to other protocols is that it becomes possible to reason formally about whether any binding can reduce the security of a TLS session.  We base this design off the work of Bhargavan et al. <a href="#CCB" class="xref">[CCB]</a></p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#channel-bindings" id="channel-bindings">Channel Bindings</a>
</h1>
<p id="rfc.section.1.1.p.1">A channel binding is a value produced at the end of a handshake that can be used to bind the channels established by different handshakes together.  This allows one to run a sequence of handshake protocols, delegating different security properties to different handshakes, and achieve a single security context.  For example, Exported Authenticators, <a href="#EA" class="xref">[EA]</a>, are used to add a secondary certificate to a TLS 1.3 connection.  An EA includes a channel binding from a TLS handshake generated through the TLS exporter keys interface.  This uniquely binds an EA to a particular TLS channel.  Cryptographically agreeing on the TLS channel and the EA creates a channel that is authenticated by both the original certificate and the secondary certificate.</p>
<p id="rfc.section.1.1.p.2">TLS 1.3&#8217;s exporter keys interface provides channel bindings that other protocols can agree on, allowing them to build off the security of TLS.  <a href="#RFC5056" class="xref">[RFC5056]</a> defines a unique channel binding, which we refer to simply as a channel binding,  as a public value that uniquely identifies a run, such that if all parties involved in a protocol run agree on a channel binding they agree on all the parameters of that run.</p>
<p id="rfc.section.1.1.p.3">By agreeing on the channel binding of one protocol handshake in another, it is possible to reason about the security of each handshake in terms of the other.  Thus by agreeing on the exporter key of a TLS session in a run of a different protocol (and proving possession of the relevant secrets) an actor can leverage the authentication guarantees of TLS in the latter protocol.</p>
<p id="rfc.section.1.1.p.4">TLS 1.3, however, does not provide an equivalent interface for importing keys, which makes it difficult to build off the security of other protocols to strengthen TLS.  The most similar interface is the out-of-band pre-shared key interface, however it is possible to use this interface insecurely.  This drafts describes how to make use of the OOB PSK interface to make it easier to use secondary protocols to improve the security guarantees of TLS.</p>
<p id="rfc.section.1.1.p.5">Various drafts have been proposed that modify the TLS handshake to provide various different extra guarantees.  The purpose of this draft is to provide a structured way of increasing the security of the TLS handshake, using the OOB PSK interface, with clear security goals.</p>
<p id="rfc.section.1.1.p.6">The key idea is to ensure that inputs to the OOB PSK interface constitute channel bindings.</p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> <a href="#compound-authentication" id="compound-authentication">Compound Authentication</a>
</h1>
<p id="rfc.section.1.2.p.1">When a number of handshakes are bound together we can use channel bindings to produce a single channel with the combined authentication properties of each channel.  We call a sequence of handshakes bound in this way a compound authentication protocol, and refer to each individual handshake as a protocol layer.  Compound authentication is the property that, given a run of a compound authentication protocol, if any layer of the protocol successfully authenticates, then all layers are authentic.</p>
<p id="rfc.section.1.2.p.2">For example when a secondary certificate is added to a TLS channel using an EA this can be described as a compound authentication protocol with two layers, the TLS layer, and the EA layer.  Compound authentication says that if the TLS layer was established correctly, then the EA was created authentically, and also that if the EA was created authentically then the TLS layer was established correctly.</p>
<p id="rfc.section.1.2.p.3">To apply this logic to imported keys we look to the OOB PSK interface.  When using TLS&#8217;s out-of-band pre-shared key (OOB PSK) interface a pair (PSK_ID, PSK) are included in the TLS handshake.  We can consider OOB keys as having been established through some protocol, whether this is a different handshake protocol, a phone call, or manual configuration.  Together this OOB protocol and the TLS handshake can be considered a compound authentication protocol.</p>
<p id="rfc.section.1.2.p.4">Compound authentication can be used to guarantee that the injected key material is authentic, and further, in the case that there exists a flaw in TLS, to ensure the authenticity of TLS session, despite the flaws.</p>
<h1 id="rfc.section.1.3">
<a href="#rfc.section.1.3">1.3.</a> <a href="#contributive-channel-bindings" id="contributive-channel-bindings">Contributive Channel Bindings</a>
</h1>
<p id="rfc.section.1.3.p.1">For a compound authentication protocol to be secure, i.e. to provide compound authentication, both parties must agree on a channel binding for each layer, and further they must agree on the complete list of channel bindings.</p>
<p id="rfc.section.1.3.p.2">The Bhargavan hypothesis states that if every layer of a compound protocol agrees on what it refers to as contributive channel bindings, then they achieve compound authentication.  For channel bindings to be contributive they need to commit to various pieces of information, commiting to a special &#8220;&#8869;&#8221; value if they aren&#8217;t defined.  Namely:</p>
<p></p>

<ol>
<li>c_i : The initiators (public) credential</li>
<li>c_r : The responders (public) credential</li>
<li>sid : A global session identifier</li>
<li>cb : A channel binding for the current instance*</li>
<li>cb_in : A channel binding for the previous protocol layer (if any)**</li>
<li>secrets : Any session specific secrets established in the protocol run</li>
</ol>
<p id="rfc.section.1.3.p.4">* This simply means that a contributive channel binding must also meet the definition of a regular channel binding, i.e. it must commit to enough parameters of the protocol that it is computationally infeasible to find two protocol runs with different parameters that produce the same channel binding, for example a hash over the protocol transcript and all session secrets.</p>
<p id="rfc.section.1.3.p.5">** This requires a chain of protocols to have a strict ordering, so even if someone wishes to inject multiple different pieces of key material into the OOB PSK interface it remains non-ambiguous.</p>
<p id="rfc.section.1.3.p.6">This gives us a strong starting point for describing a safe usage of the OOB PSK interface.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#oob-psks" id="oob-psks">OOB PSKs</a>
</h1>
<p id="rfc.section.2.p.1">The key requirement is for the PSK_ID to be a contributive channel binding.  We thus provide an interface with the requisite fields as follows.  For a given raw (PSK_ID, PSK) pair the constructed (PSK_ID, PSK) pair should be constructed as follows:</p>
<pre>
PSK_ID = HKDF-Expand(raw_PSK, c_i, c_r, sid, cb, cb_in, secrets, raw_PSK_ID)
</pre>
<p id="rfc.section.2.p.2">[[This is a bit weird, because if c_i and c_r are both set to &#8869; then the Selfie attack is actually the expected behaviour]]</p>
<p id="rfc.section.2.p.3">[[cb needs to include a globally unique protocol label for every different draft. Some kind of IANA registry maybe?]] We also modify the key to bind the key and the channel binding.</p>
<pre>
 PSK = HKDF-Expand(raw_PSK, PSK_ID)
</pre>
<p id="rfc.section.2.p.4">[[Does this make sense/achieve anything?]]</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#examples" id="examples">Examples</a>
</h1>
<p id="rfc.section.3.p.1">[[ToDo: Show how to apply the modified OOB PSK to all relevant drafts]]</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#other-changes" id="other-changes">Other changes</a>
</h1>
<p id="rfc.section.4.p.1">[[ToDo: Consider optionally including the certificate in OOB PSK handshakes to achieve stronger auth guarantees in terms of compound auth]]</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#seperation-of-protocols-from-the-tls-handshake" id="seperation-of-protocols-from-the-tls-handshake">Seperation of protocols from the TLS handshake</a>
</h1>
<p id="rfc.section.5.1.p.1">By using an HKDF on both the PSK and PSK_ID we isolate the TLS handshake from the prior protocols, reducing the possibility of the modifications weakening the TLS handshake.</p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#compound-authentication-1" id="compound-authentication-1">Compound Authentication</a>
</h1>
<p id="rfc.section.5.2.p.1">[[How does the lack of explicit auth in the OOB PSK handshake affect compound auth properties]]</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">[[Protocol labels need to be globally unique. IANA registry?]]</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC5056">[RFC5056]</b></td>
<td class="top">
<a>Williams, N.</a>, "<a href="https://tools.ietf.org/html/rfc5056">On the Use of Channel Bindings to Secure Channels</a>", RFC 5056, DOI 10.17487/RFC5056, November 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8446">[RFC8446]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc8446">The Transport Layer Security (TLS) Protocol Version 1.3</a>", RFC 8446, DOI 10.17487/RFC8446, August 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="CCB">[CCB]</b></td>
<td class="top">
<a>Bhargavan, K.</a>, <a>Delignat-Lavaud, A.</a> and <a>A. Pironti</a>, "<a>Verified Contributive Channel Bindings for Compound Authentication</a>", Proceedings 2015 Network and Distributed System Security Symposium, DOI 10.14722/ndss.2015.23277, 2015.</td>
</tr>
<tr>
<td class="reference"><b id="EA">[EA]</b></td>
<td class="top">
<a>Sullivan, N.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tls-exported-authenticator-08">Exported Authenticators in TLS</a>", Internet-Draft draft-ietf-tls-exported-authenticator-08, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="Selfie">[Selfie]</b></td>
<td class="top">
<a>Drucker, N.</a> and <a>S. Gueron</a>, "<a href="https://eprint.iacr.org/2019/347.pdf">Selfie: reflections on TLS 1.3 with PSK</a>", 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jonathan Hoyland</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Hoyland</span>
	  </span>
	</span>
	<span class="org vcardline">Cloudflare</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jhoyland@cloudflare.com">jhoyland@cloudflare.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:cawood@apple.com">cawood@apple.com</a></span>

  </address>
</div>

</body>
</html>
